1680574775991	Delete element
1680657864899	Move 'image2.html' to 'media'
1680658170774	Move 3 resources to 'webapp'
1680658763748	Rename resource 'exam.html'
1680661344244	Delete element
1680661413347	Delete element
1680668227633	Move 'table2.html' to 'html'
1680669987682	Rename resource 'KakaoTalk_20230405_132848622.mp4'
1680670539882	Move 'media' to 'webapp'
1680671903537	Move 'form.html' to 'html'
1680671977992	Rename resource 'form.html'
1680679588885	Delete element
1680742128759	Move 'css_basic_test1.html' to 'css'
1680745118800	Copy file
1680745128086	Rename resource 'blockTest.html'
1680758079142	Move 'css_selector_test2.html' to 'css'
1680762427061	Rename resource 'css_table_test.html'
1680768334657	Copy file
1680768344680	Rename resource 'formTagTest.html'
1680769657083	Rename resource 'cssexam.html'
1680769669130	Delete element
1680847519516	Rename resource '1000014525226_i1_1100.jpg'
1680851339876	Rename resource 'css_first_test1.html'
1680855886568	Delete element
1680855904248	Delete element
1680855912615	Rename resource 'layout_exam01 (1).html'
