<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<div id="outer">
			<div id="mydiv1">플로팅은 문서의 흐름을 제어한다.</div>
			<div id="mydiv2">플로팅은 문서의 흐름을 제어한다.</div>
			<div id="mydiv3">플로팅은 문서의 흐름을 제어한다.</div>
		</div>
	</body>
	<style>
		#outer{
			width: 1200px;
			margin:0 auto;
			border:1px solid orange;
			color : green;
			font-weight: bold;
			text-shadow: 1px 1px 1px red;
			text-align: center;
			clear: both;
		}
		#mydiv1{
			border:solid 1px black;
			width: 350px;
			background-color: yellow;
			float: left;
		}
		#mydiv2{
			border:solid 1px black;
			width: 350px;
			background-color: aqua;
			float: right;
		}
		#mydiv3{
			border:solid 1px black;
			width: 350px;
			background-color: blue;
			float: left;
		}
	</style>
</html>